marius@twitter.com : 1557
ioconnell@twitter.com : 1177
ccoco@twitter.com : 1164
oscar@twitter.com : 1163
koliver@twitter.com : 983
mnakamura@twitter.com : 882
43047562+scala-steward@users.noreply.github.com : 877
john.sirois@gmail.com : 863
bmartin@twitter.com : 852
paloma.oliveira@saucelabs.com : 786
deploy@travis-ci.org : 715
vkostyukov@twitter.com : 701
banderson@twitter.com : 689
sritchie@twitter.com : 638
wilhelm@twitter.com : 566
eburmako@twitter.com : 550
camertron@gmail.com : 545
benjyw@gmail.com : 535
benjy@foursquare.com : 516
actions@users.noreply.github.com : 504
yao@twitter.com : 484
yufang@twitter.com : 462
raghu@twitter.com : 451
roanta@twitter.com : 445
julio@twitter.com : 434
stuhood@twitter.com : 425
jharding@twitter.com : 424
zundel@squareup.com : 414
keita@twitter.com : 411
ryano@twitter.com : 407
rmonu@twitter.com : 397
dawagner@gmail.com : 391
kwongsuphasawat@twitter.com : 389
stuhood@gmail.com : 374
robey@twitter.com : 370
cdutro@twitter.com : 358
jillianc@twitter.com : 356
stevegury@twitter.com : 343
hohyonryu@twitter.com : 315
nkallen@tallbro.local : 293
dschobel@twitter.com : 292
krist.wongz@gmail.com : 287
kirill.lashuk@gmail.com : 283
jeremycloud@twitter.com : 268
jcoveney@twitter.com : 262
matt@twitter.com : 255
alexlevenson@twitter.com : 254
jeff@twitter.com : 253
ericarellano@me.com : 253
evm@twitter.com : 215
srogers@twitter.com : 210
me@waleedkhan.name : 209
nvong@twitter.com : 202
kyang@twitter.com : 197
klin@twitter.com : 195
ibennett@twitter.com : 188
jsirois@twitter.com : 183
pankaj@twitter.com : 174
garth@twitter.com : 170
glen@twitter.com : 168
mansoor.ashraf@gmail.com : 168
kgonina@twitter.com : 167
bcherry@gmail.com : 166
hallam@twitter.com : 163
jyan@twitter.com : 161
bholt@twitter.com : 160
arnav@arnavkumar.com : 160
nacho@nlopez.io : 160
jbestourous@twitter.com : 159
ndowns@twitter.com : 158
1305167+cosmicexplorer@users.noreply.github.com : 157
niall@niallkennedy.com : 154
argyris@twitter.com : 151
klashuk@twitter.com : 150
bdegenhardt@twitter.com : 145
mister@lahosken.san-francisco.ca.us : 145
wnorris@twitter.com : 138
johnynek@users.noreply.github.com : 138
nbelmonte@twitter.com : 137
vchannapattan@twitter.com : 137
csong@twitter.com : 132
dordogh@twitter.com : 131
jparker@twitter.com : 131
manj@cs.stanford.edu : 130
skapur@twitter.com : 129
lucasneumann.fau@gmail.com : 129
pvlugter@gmail.com : 128
winw@twitter.com : 126
d.tangren@gmail.com : 126
james.ross.koval@gmail.com : 126
sferik@gmail.com : 124
mdickinson@twitter.com : 124
tysonandre775@hotmail.com : 124
katsuya@twitter.com : 121
abishev.timur@gmail.com : 119
filiperegadas@gmail.com : 119
wisechengyi@gmail.com : 119
jyudaken@twitter.com : 116
mnoll@verisign.com : 115
ilopezsais@twitter.com : 115
